# LockerStocker05.07

./: LockerStockerMobile20.05.sln
essentialUIKitTry/CounterFunctions2/: CounterFunctions.cs  CounterFunctions2.csproj  Locker.cs
essentialUIKitTry/essentialUIKitTry/: App.xaml.cs  AzureApi.cs  ChooseALocker.xaml  ChooseALocker.xaml.cs  Constants.cs  Locker.cs  Sign_Up_Main_Page.xaml  Sign_Up_Main_Page.xaml.cs  essentialUIKitTry.csproj
essentialUIKitTry/essentialUIKitTry.Android/: MainActivity.cs  essentialUIKitTry.Android.csproj
essentialUIKitTry/essentialUIKitTry.Android/Properties/: AndroidManifest.xml
essentialUIKitTry/essentialUIKitTry.Android/Resources/: Resource.designer.cs
essentialUIKitTry/essentialUIKitTry.iOS/: AppDelegate.cs  Info.plist  essentialUIKitTry.iOS.csproj
essentialUIKitTry/essentialUIKitTry/ViewModels/: LoginPageViewModel.cs  SignUpPageViewModel.cs
essentialUIKitTry/essentialUIKitTry/Views/: InsideALockerImage.xaml  InsideALockerImage.xaml.cs  Locker1OrderedSuccess.xaml  Locker1OrderedSuccess.xaml.cs  LockerProfilePage.xaml  LockerProfilePage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  SimpleSignUpPage_Admin.xaml  SimpleSignUpPage_Admin.xaml.cs
